name=VertivPSU
version=1.0.0
author=Antony Nikrooz
maintainer=Antony Nikrooz
sentence=A library to control Vertiv / Emerson R48-3000e3 power supply
paragraph=Configured for MCP2515 CAN module
url=https://github.com/anikrooz/Emerson-Vertiv-R48
category=Device Control
depends=mcp_can,TelnetStream